<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Galeria de Efeitos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial;
            padding: 20px;
        }

        #conteudo {
            background: #f4f4f4;
            width: calc( 100% - 40px );
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            overflow: auto;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.5);
            -moz-box-shadow:    0px 0px 6px 0px rgba(50, 50, 50, 0.5);
            box-shadow:         0px 0px 6px 0px rgba(50, 50, 50, 0.5);
        }

        h1 {
            margin-bottom: 20px;
        }

        #palco {
            background: white;
            height: 400px;
            padding: 20px;
        }

        #controle {
            background: #f4f4f4;
            width: 100px;
            float: left;
        }

        #controle ul {
            padding: 5px;
        }

        #controle li {
            list-style: none;
        }

        a:link, a:visited {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: #000000;
        }

        a:hover, a:active {
            color: #000000;
            background: white;
        }

        #area {
            float: right;
            background: #f4f4f4;
            width: calc( 100% - 120px );
            height: 100%;
        }

        #idablio {
            position: absolute;
            background:url("imagens/idabliosilva.png") no-repeat;
            background-size: 100% 100%;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

    </style>

    <script src="../js/jquery-3.2.0.min.js"></script>
    <script>
        
        $(document).ready(function(e){
            var vel = 20;
            var idablio = $("#idablio");
            
            $("#btnHide").click(function(e){
                idablio.hide("slow");
            });
            $("#btnShow").click(function(e){
                idablio.show("slow");
            });
            $("#btnToggle").click(function(e){
                idablio.toggle("fast");
            });
            $("#btnSlideUp").click(function(e){
                idablio.slideUp("slow");
            });
            $("#btnSlideDown").click(function(e){
                idablio.slideDown("slow");
            });
            $("#btnSlideToggle").click(function(e){
                idablio.slideToggle("fast");
            });
            $("#btnFadeIn").click(function(e){
                idablio.fadeIn("slow");
            });
            $("#btnFadeOut").click(function(e){
                idablio.fadeOut("slow");
            });
            $("#btnFadeTo").click(function(e){
                idablio.fadeTo("slow", 0.5);
            });
            
        });

    </script>

</head>
<body>

<div id="conteudo">

    <h1>Galeria de Efeitos</h1>

    <div id="palco">

        <div id="controle">
            <ul>
                <li><a href="#" id="btnHide" title="Hide">Hide</a></li>
                <li><a href="#" id="btnShow" title="Show">Show</a></li>
                <li><a href="#" id="btnToggle" title="Toggle">Toggle</a></li>
                <li><a href="#" id="btnSlideUp" title="Slide Up">Slide Up</a></li>
                <li><a href="#" id="btnSlideDown" title="Slide Down">Slide Down</a></li>
                <li><a href="#" id="btnSlideToggle" title="Slide Toggle">Slide Toggle</a></li>
                <li><a href="#" id="btnFadeIn" title="Fade In">Fade In</a></li>
                <li><a href="#" id="btnFadeOut" title="Fade Out">Fade Out</a></li>
                <li><a href="#" id="btnFadeTo" title="Fade To">Fade To</a></li>
            </ul>
        </div>

        <div id="area">

        </div>

    </div>

</div>

<div id="idablio"></div>

</body>
</html>