<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Scroll</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #idablio {
            position: fixed;
            background:url("imagens/idabliosilva.png") no-repeat;
            background-size: 100% 100%;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 50px;
            margin-top: -50px;
            margin-left: -50px;
        }

        #tip {
            background: white;
            overflow: auto;
            margin-top: 100px;
            margin-left: 10px;
            padding: 5px;
        }

    </style>

    <script src="../js/jquery-3.2.0.min.js"></script>
    <script>
        
        $(document).ready(function(e){
            $(document).scroll(function(e){
               
                var rolagemV = $("body").scrollTop();
                var rolagemH = $("body").scrollLeft();
                
                $("#tip").html(
                    "V: " + rolagemV +
                    "<br>" +
                    "H: " + rolagemH
                );
                
            });
            
        });

        

    </script>
</head>
<body>

<p></p><img src="imagens/parque.png" alt="Parque"><p></p>

<div id="idablio">
    <div id="tip"></div>
</div>


</body>
</html>